APP_PORT = 8080
NODE_ENV = "development"


# rabbit credentials
RABBIT_HOST = amqp://rabbitmq
RABBIT_PORT = "5672"
RABBIT_USERNAME = "guest"
RABBIT_PASSWORD = "guest"
RABBIT_VHOST = "/"
RABBIT_QUEUE = "academic-administration.advisors-catalog"
RABBIT_EXCHANGE = "sagittarius-a"
RABBIT_ROUTING_KEY = "sagittarius-a"
RABBIT_TYPE_EXCHANGE = "fanout"

RABBIT_ADVISOR_ADDED_PUBLISH_SIGNATURE = "academic-administration.advisors-catalog.advisor_added"
RABBIT_ADVISOR_UPDATED_PUBLISH_SIGNATURE = "academic-administration.advisors-catalog.advisor_updated"
RABBIT_ADVISOR_DELETED_PUBLISH_SIGNATURE = "academic-administration.advisors-catalog.advisor_deleted"
RABBIT_ADVISOR_RESTORED_PUBLISH_SIGNATURE = "academic-administration.advisors-catalog.advisor_restored"

# database
DATABASE_HOST = 'local_pgdb'
DATABASE_PORT = 5432
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "zenmonk"
POSTGRES_DB = "academic-administration_advisors-catalog_db"