PORT= 4040
MONGODB_URL= mongodb://localhost:27017/auth
APP_SECRET ='ecommerceMicroservice'

APP_SECRET ="ecommerceMicroservice"



MSG_QUEUE_URL='amqp://rabbitmq:5672'

EXCHANGE_NAME='ONLINE_STORE'
RABBIT_PUBLISH_USER_DETAILS=auth
RABBIT_PUB_USER_DETAILS_SIGN=auth
RABBIT_PUB_EXCHANGE_NAME=auth


