PORT= 4000
MONGODB_URL= mongodb://localhost:27017/auth
JWT_SECRET= 3af9d84c5c7a9e2a042e031c8938a3c10943f3c50470f3e20846a8b8d54af5bc6cc0b274a61c45f567b16e12e3b467b2177f734e850c45e78e7384e716b2ace2

APP_SECRET ='ecommerceMicroservice'

APP_SECRET ="ecommerceMicroservice"



MSG_QUEUE_URL='amqp://rabbitmq:5672'

EXCHANGE_NAME='ONLINE_STORE'
RABBIT_PUBLISH_USER_DETAILS=auth
RABBIT_PUB_USER_DETAILS_SIGN=auth
RABBIT_PUB_EXCHANGE_NAME=auth


